ATM_Dashboard1/aman_modal.xaml

<Window x:Class="ATM_Dashboard1.aman_modal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATM_Dashboard1"
        mc:Ignorable="d"
        ResizeMode="CanMinimize" FontFamily="Segoe UI Emoji"
        Title="aman_modal" Height="650" Width="600">

    <Grid>
        <TextBlock Text="AMAN" FontSize="25" HorizontalAlignment="Center" FontFamily="Champagne &amp; Limousines" VerticalAlignment="Top" 
                   Foreground="#8877a9 " Height="28" Width="83" RenderTransformOrigin="0.433,0.599" Margin="0,12,0,0"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Margin="0,50,0,0" Height="65">
                <StackPanel VerticalAlignment="Center" Margin="15,-10,15,0">
                    <TextBox Name="txinitial" Margin="0,10" materialDesign:HintAssist.Hint="Inital" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="16"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" Margin="0,48,0,0" Height="65">
                <StackPanel VerticalAlignment="Top" Margin="15,27,15,0">
                    <DatePicker Name="txtdate"  materialDesign:HintAssist.Hint="Date" Style="{StaticResource MaterialDesignDatePicker}" FontFamily="Champagne &amp; Limousines" />
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Margin="0,50,0,0" Height="65">
                <StackPanel VerticalAlignment="Center" Margin="15,-10,15,0">
                    <materialDesign:TimePicker x:Name="txttime"></materialDesign:TimePicker>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Margin="0,50,0,0" Height="65">
                <StackPanel VerticalAlignment="Center" Margin="15,-30,15,0">
                    <TextBlock>On Behalf</TextBlock>
                    <ComboBox>
                        <ComboBoxItem>ComboBox Item #1</ComboBoxItem>
                        <ComboBoxItem IsSelected="True">ComboBox Item #2</ComboBoxItem>
                        <ComboBoxItem>ComboBox Item #3</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </Grid>


            <Grid Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" Margin="0,50,0,0" Height="65">
                <StackPanel VerticalAlignment="Center" Margin="15,-30,15,0">
                    <TextBlock>Subject</TextBlock>
                    <ComboBox Name="txtsubject">
                        <ComboBoxItem>ComboBox Item #1</ComboBoxItem>
                        <ComboBoxItem IsSelected="True">ComboBox Item #2</ComboBoxItem>
                        <ComboBoxItem>ComboBox Item #3</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" Margin="0,50,0,0" Height="65">
                <StackPanel VerticalAlignment="Center" Margin="15,-30,15,0">
                    <TextBlock>Rate</TextBlock>
                    <ComboBox Name="txtrate">
                        <ComboBoxItem>ComboBox Item #1</ComboBoxItem>
                        <ComboBoxItem IsSelected="True">ComboBox Item #2</ComboBoxItem>
                        <ComboBoxItem>ComboBox Item #3</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="3" Grid.Column="0" VerticalAlignment="Top" Margin="0,50,0,0" Height="65">
                <StackPanel VerticalAlignment="Center" Margin="15,-30,15,0">
                    <TextBlock>Status</TextBlock>
                    <ComboBox Name="txtstatus">
                        <ComboBoxItem>Open</ComboBoxItem>
                        <ComboBoxItem IsSelected="True">Close</ComboBoxItem>
                        <ComboBoxItem>Follow-Up</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" Margin="0,50,0,0" Height="65">
                <StackPanel VerticalAlignment="Top" Margin="15,-26,15,0">
                    <TextBox Name="txdesc" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" Margin="0,10" 
                           materialDesign:HintAssist.Hint="Description" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                           FontFamily="Champagne &amp; Limousines" FontSize="16"/>
                </StackPanel>
            </Grid>


            <Grid Grid.Row="4" Grid.Column="0" VerticalAlignment="Top" Margin="0,50,0,0" Height="65">
                <StackPanel VerticalAlignment="Center" Margin="15,-10,15,0">
                    <TextBox Name="txtrosi" Margin="0,10" materialDesign:HintAssist.Hint="ROSI" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="16"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="4" Grid.Column="1" VerticalAlignment="Top" Margin="0,46,0,0" Height="65" Grid.RowSpan="2">
                <StackPanel VerticalAlignment="Center" Margin="15,-10,15,0">
                    <CheckBox>ARR KPI</CheckBox>
                    <CheckBox>DEP KPI</CheckBox>
                    <CheckBox>Dans Internal</CheckBox>
                </StackPanel>
            </Grid>

        </Grid>

        <Button Width="150" Click="aman_submit" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20" Content="Submit" Background="#FF45B6AF" BorderBrush="#FF45B6AF"/>

    </Grid>


</Window>
