ATM_Dashboard1/MainWindow.xaml

<Window x:Class="ATM_Dashboard1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ATM_Dashboard1"
        mc:Ignorable="d"
        ResizeMode="CanMinimize" WindowState="Maximized"
        WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid Grid.Column="1" Grid.Row="1" Background="#EFEEEE">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Margin="0,0,50,0">
                    <Rectangle Height="90" Margin="20,40,20,40" Fill="White" RadiusY="10" RadiusX="10" >
                        <Rectangle.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <Grid Margin="0,0,0,0" Height="90">
                        <TextBlock Text="Open Faults" FontSize="25" HorizontalAlignment="Center" 
                            FontFamily="Champagne &amp; Limousines" VerticalAlignment="Top" 
                            Foreground="#8877a9 " Height="28" Width="139" RenderTransformOrigin="0.433,0.599" Margin="0,12,0,0" Grid.Row="1"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,45,0,0" Grid.RowSpan="2">
                            <TextBlock Text="49" FontWeight="Bold" FontFamily="Champagne &amp; Limousines" Foreground="Gray" FontSize="35"/>
                        </StackPanel>
                    </Grid>
                </Grid>

                <Grid Grid.Column="1" Margin="0,0,50,0">
                    <Rectangle MouseDown="aman_modal"  Height="90" Margin="20,40,20,40" Fill="White" RadiusY="10" RadiusX="10" Cursor="Hand" >
                        <Rectangle.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <Grid Margin="0,0,0,0" Height="90">
                        <TextBlock Text="AMAN" FontSize="25" HorizontalAlignment="Center" 
                            FontFamily="Champagne &amp; Limousines" VerticalAlignment="Top" 
                            Foreground="#8877a9 " Height="28" Width="139" RenderTransformOrigin="0.433,0.599" Margin="55,12,0,0" Grid.Row="1"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,45,0,0" Grid.RowSpan="2">
                            <TextBlock Text="55" FontWeight="Bold" FontFamily="Champagne &amp; Limousines" Foreground="Gray" FontSize="35"/>
                        </StackPanel>
                    </Grid>
                </Grid>

                <Grid Grid.Column="2"  Margin="0,0,50,0">
                    <Rectangle MouseDown="wt_modal"  Height="90" Margin="20,40,20,40" Fill="White" RadiusY="10" RadiusX="10" Cursor="Hand" >
                        <Rectangle.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <Grid Margin="0,0,0,0" Height="90">
                        <TextBlock Text="WT" FontSize="25" HorizontalAlignment="Center" 
                            FontFamily="Champagne &amp; Limousines" VerticalAlignment="Top" 
                            Foreground="#8877a9 " Height="28" Width="139" RenderTransformOrigin="0.433,0.599" Margin="80,12,0,0" Grid.Row="1"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,45,0,0" Grid.RowSpan="2">
                            <TextBlock Text="Both Active" FontWeight="Bold" FontFamily="Champagne &amp; Limousines" Foreground="Gray" FontSize="25"/>
                        </StackPanel>
                    </Grid>
                </Grid>

                <Grid Grid.Column="3" Margin="0,0,50,0">
                    <Rectangle MouseDown="dpo_modal" Height="90" Margin="20,40,20,40" Fill="White" RadiusY="10" RadiusX="10" Cursor="Hand">
                        <Rectangle.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <Grid Margin="0,0,0,0" Height="90">
                        <TextBlock Text="D-APO" FontSize="25" HorizontalAlignment="Center" 
                            FontFamily="Champagne &amp; Limousines" VerticalAlignment="Top" 
                            Foreground="#8877a9 " Height="28" Width="139" RenderTransformOrigin="0.433,0.599" Margin="65,12,0,0" Grid.Row="1"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,45,0,0" Grid.RowSpan="2">
                            <TextBlock Text="Not Active" FontWeight="Bold" FontFamily="Champagne &amp; Limousines" Foreground="Gray" FontSize="25"/>
                        </StackPanel>
                    </Grid>
                </Grid>

                <Grid Grid.Column="4" Margin="0,0,50,0">
                    <Rectangle MouseDown="dw_modal" Height="90" Margin="20,40,20,40" Fill="White" RadiusY="10" RadiusX="10" Cursor="Hand">
                        <Rectangle.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <Grid Margin="0,0,0,0" Height="90">
                        <TextBlock Text="Down Wind" FontSize="25" HorizontalAlignment="Center" 
                            FontFamily="Champagne &amp; Limousines" VerticalAlignment="Top" 
                            Foreground="#8877a9 " Height="28" Width="139" RenderTransformOrigin="0.433,0.599" Margin="20,12,0,0" Grid.Row="1"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,45,0,0" Grid.RowSpan="2">
                            <TextBlock Text="Single" FontWeight="Bold" FontFamily="Champagne &amp; Limousines" Foreground="Gray" FontSize="25"/>
                        </StackPanel>
                    </Grid>
                </Grid>

                <Grid Grid.Column="5" Margin="0,0,50,0">
                    <Rectangle MouseDown="watch_view"  Height="90" Margin="20,40,20,40" Fill="White" RadiusY="10" RadiusX="10" Cursor="Hand">
                        <Rectangle.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <Grid Margin="0,0,0,0" Height="90">
                        <TextBlock Text="ATC" HorizontalAlignment="Center" FontFamily="Champagne &amp; Limousines" Margin="0,15,0,0" 
                                   Foreground="Gray" FontSize="22"/>
                        <TextBlock Text="Watch Briefing" HorizontalAlignment="Center" FontFamily="Champagne &amp; Limousines" Margin="0,40,0,0" 
                                   Foreground="Gray" FontSize="22"/>
                    </Grid>
                </Grid>

                <TextBlock Text="Runways / MET" FontSize="25" HorizontalAlignment="Left" FontFamily="Champagne &amp; Limousines" 
                           Margin="31,0,0,0" VerticalAlignment="Top" Foreground="Gray" Height="28" Width="173" Grid.Row="1" Grid.ColumnSpan="2"/>

                <Grid Grid.Row="1" Grid.Column="0" Margin="0,0,32,0">
                    <Rectangle Height="90" Margin="20,40,20,40" Fill="White" RadiusY="10" RadiusX="10" Cursor="Hand">
                        <Rectangle.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <Grid Margin="0,0,0,0" Height="90">
                        <TextBlock Text="OMDB" FontSize="25" HorizontalAlignment="Center" 
                            FontFamily="Champagne &amp; Limousines" VerticalAlignment="Top" 
                            Foreground="#8877a9 " Height="28" Width="139" RenderTransformOrigin="0.433,0.599" Margin="20,12,0,0" Grid.Row="1"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,45,0,0" Grid.RowSpan="2">
                            <TextBlock Text="ARRIVAL 30L" HorizontalAlignment="Center" FontWeight="Bold" FontFamily="Champagne &amp; Limousines" Foreground="Gray" FontSize="15"/>
                            <TextBlock Text="DEPARTURE 30L" HorizontalAlignment="Center" FontWeight="Bold" FontFamily="Champagne &amp; Limousines" Foreground="Gray" FontSize="15"/>

                        </StackPanel>
                    </Grid>
                </Grid>
                
                

                <Grid Grid.Row="2" Grid.Column="0" Margin="0,0,32,0">
                    <Rectangle Height="120" Margin="20,40,-9,40" Fill="White" RadiusY="10" RadiusX="10" >
                        <Rectangle.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <Grid Margin="25" Height="120">
                        <TextBlock Text="OMDW" FontSize="22" HorizontalAlignment="Left" FontFamily="Champagne &amp; Limousines" VerticalAlignment="Top" Foreground="#D91E18 " Height="28" Width="142" RenderTransformOrigin="0.433,0.599" Margin="25,30,0,0"/>
                        <TextBlock Text="ARRIVAL 30L" FontSize="18" HorizontalAlignment="Stretch" FontFamily="Champagne &amp; Limousines" VerticalAlignment="Top" 
                                   Foreground="#4DB3A2 " Height="28" Width="154" RenderTransformOrigin="0.433,0.599" Margin="110,32,0,0"/>
                        <TextBlock Text="DEPARTURE 30R" FontSize="18" HorizontalAlignment="Stretch" FontFamily="Champagne &amp; Limousines" VerticalAlignment="Top" 
                                   Foreground="#4DB3A2 " Height="28" Width="142" RenderTransformOrigin="0.433,0.599" Margin="110,62,0,0"/>

                    </Grid>
                </Grid>

                <Grid  Grid.Row="1" Grid.Column="1">
                    <Rectangle Height="120" Margin="20" Fill="White" RadiusY="10" RadiusX="10" >
                        <Rectangle.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <Grid Margin="25" Height="120">
                        <TextBlock Text="MET " FontSize="30" HorizontalAlignment="Right" FontFamily="Champagne &amp; Limousines" Margin="0,31,162,0" VerticalAlignment="Top" Foreground="Gray" Height="32" Width="95"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10 30">
                            <TextBlock Margin="0,0,10,0" Foreground="#4DB3A2 " Text="VMC" FontFamily="Champagne &amp; Limousines" VerticalAlignment="Center" FontSize="30"/>
                        </StackPanel>
                    </Grid>
                </Grid>

                <Grid Grid.Row="2" Grid.Column="2" Margin="0,0,32,0">
                    <Rectangle Height="120" Margin="20,40,-9,40" Fill="White" RadiusY="10" RadiusX="10" >
                        <Rectangle.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <Grid Margin="25" Height="120">
                        <TextBlock Text="EFTA" FontSize="22" HorizontalAlignment="Left" FontFamily="Champagne &amp; Limousines" VerticalAlignment="Top" Foreground="#D91E18 " Height="28" Width="142" RenderTransformOrigin="0.433,0.599" Margin="25,30,0,0"/>
                        <TextBlock Text="ARRIVAL 30L" FontSize="18" HorizontalAlignment="Stretch" FontFamily="Champagne &amp; Limousines" VerticalAlignment="Top" 
                                   Foreground="#4DB3A2 " Height="28" Width="154" RenderTransformOrigin="0.433,0.599" Margin="110,32,0,0"/>
                        <TextBlock Text="DEPARTURE 30R" FontSize="18" HorizontalAlignment="Stretch" FontFamily="Champagne &amp; Limousines" VerticalAlignment="Top" 
                                   Foreground="#4DB3A2 " Height="28" Width="142" RenderTransformOrigin="0.433,0.599" Margin="110,62,0,0"/>

                    </Grid>
                </Grid>

                <Grid Grid.Row="3" Grid.Column="0" Margin="0,0,32,0">
                    <Rectangle Height="120" Margin="20,40,-9,40" Fill="White" RadiusY="10" RadiusX="10" >
                        <Rectangle.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <Grid Margin="25" Height="120">
                        <TextBlock Text="OMSJ" FontSize="22" HorizontalAlignment="Left" FontFamily="Champagne &amp; Limousines" VerticalAlignment="Top" Foreground="#D91E18 " Height="28" Width="142" RenderTransformOrigin="0.433,0.599" Margin="25,30,0,0"/>
                        <TextBlock Text="ARRIVAL 30L" FontSize="18" HorizontalAlignment="Stretch" FontFamily="Champagne &amp; Limousines" VerticalAlignment="Top" 
                                   Foreground="#4DB3A2 " Height="28" Width="154" RenderTransformOrigin="0.433,0.599" Margin="110,32,0,0"/>
                        <TextBlock Text="DEPARTURE 30R" FontSize="18" HorizontalAlignment="Stretch" FontFamily="Champagne &amp; Limousines" VerticalAlignment="Top" 
                                   Foreground="#4DB3A2 " Height="28" Width="142" RenderTransformOrigin="0.433,0.599" Margin="110,62,0,0"/>

                    </Grid>
                </Grid>

                <Grid  Grid.Row="3" Grid.Column="1">
                    <Rectangle Height="120" Margin="20" Fill="White" RadiusY="10" RadiusX="10" >
                        <Rectangle.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <Grid Margin="25" Height="120">
                        <TextBlock Text="MET " FontSize="30" HorizontalAlignment="Right" FontFamily="Champagne &amp; Limousines" Margin="0,31,162,0" VerticalAlignment="Top" Foreground="Gray" Height="32" Width="95"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10 30">
                            <TextBlock Margin="0,0,10,0" Foreground="#4DB3A2 " Text="VMC" FontFamily="Champagne &amp; Limousines" VerticalAlignment="Center" FontSize="30"/>
                        </StackPanel>
                    </Grid>
                </Grid>


                <Grid Grid.Row="3" Grid.Column="2" Margin="0,0,32,0">
                    <Rectangle Height="120" Margin="20,40,-9,40" Fill="White" RadiusY="10" RadiusX="10" >
                        <Rectangle.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <Grid Margin="25" Height="120">
                        <TextBlock Text="OMDM" FontSize="22" HorizontalAlignment="Left" FontFamily="Champagne &amp; Limousines" VerticalAlignment="Top" Foreground="#D91E18 " Height="28" Width="142" RenderTransformOrigin="0.433,0.599" Margin="25,30,0,0"/>
                        <TextBlock Text="ARRIVAL 30L" FontSize="18" HorizontalAlignment="Stretch" FontFamily="Champagne &amp; Limousines" VerticalAlignment="Top" 
                                   Foreground="#4DB3A2 " Height="28" Width="154" RenderTransformOrigin="0.433,0.599" Margin="110,32,0,0"/>
                        <TextBlock Text="DEPARTURE 30R" FontSize="18" HorizontalAlignment="Stretch" FontFamily="Champagne &amp; Limousines" VerticalAlignment="Top" 
                                   Foreground="#4DB3A2 " Height="28" Width="142" RenderTransformOrigin="0.433,0.599" Margin="110,62,0,0"/>

                    </Grid>
                </Grid>

                <Grid  Grid.Row="3" Grid.Column="3">
                    <Rectangle Height="120" Margin="20" Fill="White" RadiusY="10" RadiusX="10" >
                        <Rectangle.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <Grid Margin="25" Height="120">
                        <TextBlock Text="MET " FontSize="30" HorizontalAlignment="Right" FontFamily="Champagne &amp; Limousines" Margin="0,31,162,0" VerticalAlignment="Top" Foreground="Gray" Height="32" Width="95"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10 30">
                            <TextBlock Margin="0,0,10,0" Foreground="#4DB3A2 " Text="VMC" FontFamily="Champagne &amp; Limousines" VerticalAlignment="Center" FontSize="30"/>
                        </StackPanel>
                    </Grid>
                </Grid>


                <Grid  Grid.Row="2" Grid.Column="3">
                    <Rectangle Height="120" Margin="20" Fill="White" RadiusY="10" RadiusX="10" >
                        <Rectangle.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <Grid Margin="25" Height="120">
                        <TextBlock Text="MET " FontSize="30" HorizontalAlignment="Right" FontFamily="Champagne &amp; Limousines" Margin="0,31,162,0" VerticalAlignment="Top" Foreground="Gray" Height="32" Width="95"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10 30">
                            <TextBlock Margin="0,0,10,0" Foreground="#4DB3A2 " Text="VMC" FontFamily="Champagne &amp; Limousines" VerticalAlignment="Center" FontSize="30"/>
                        </StackPanel>
                    </Grid>
                </Grid>


                <Grid Grid.Row="2" Grid.Column="4">
                    <Rectangle MouseDown="rosi" Cursor="Hand" Height="120" Margin="20" Fill="White" RadiusY="10" RadiusX="10" >
                        <Rectangle.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <Grid Margin="25" Height="120">
                        <TextBlock Text="ROSI" FontSize="30" HorizontalAlignment="Center" FontFamily="Champagne &amp; Limousines" Margin="0,35,0,0" VerticalAlignment="Top" Foreground="#8877a9 " Height="45" Width="150"/>
                    </Grid>
                </Grid>

                <Grid Grid.Row="3" Grid.Column="4">
                    <Rectangle MouseDown="rosi" Cursor="Hand" Height="120" Margin="20" Fill="White" RadiusY="10" RadiusX="10" >
                        <Rectangle.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <Grid Margin="25" Height="120">
                        <TextBlock Text="EPL" FontSize="30" HorizontalAlignment="Center" FontFamily="Champagne &amp; Limousines" Margin="0,35,0,0" VerticalAlignment="Top" Foreground="#8877a9 " Height="45" Width="150"/>
                    </Grid>
                </Grid>

                <Grid  Grid.Row="2" Grid.Column="1">
                    <Rectangle Height="120" Margin="20" Fill="White" RadiusY="10" RadiusX="10" >
                        <Rectangle.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <Grid Margin="25" Height="120">
                        <TextBlock Text="MET " FontSize="30" HorizontalAlignment="Right" FontFamily="Champagne &amp; Limousines" Margin="0,31,162,0" VerticalAlignment="Top" Foreground="Gray" Height="32" Width="95"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10 30">
                            <TextBlock Margin="0,0,10,0" Foreground="#4DB3A2 " Text="VMC" FontFamily="Champagne &amp; Limousines" VerticalAlignment="Center" FontSize="30"/>
                        </StackPanel>
                    </Grid>
                </Grid>



                


                <Grid Grid.Row="1" Grid.Column="3">
                    <Rectangle MouseDown="fault_modal" Cursor="Hand" Height="120" Margin="20" Fill="White" RadiusY="10" RadiusX="10" >
                        <Rectangle.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <Grid Margin="25" Height="120">
                        <TextBlock Text="Fault Reporting " FontSize="25" HorizontalAlignment="Center" FontFamily="Champagne &amp; Limousines" Margin="0,35,0,0" VerticalAlignment="Top" Foreground="Gray" Height="40" Width="178"/>
                    </Grid>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="2">
                    <Rectangle MouseDown="gen_modal" Cursor="Hand" Height="120" Margin="20" Fill="White" RadiusY="10" RadiusX="10" >
                        <Rectangle.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <Grid Margin="25" Height="120">
                        <TextBlock Text="General Entry " FontSize="25" HorizontalAlignment="Center" FontFamily="Champagne &amp; Limousines" Margin="0,35,0,0" VerticalAlignment="Top" Foreground="Gray" Height="45" Width="168"/>
                    </Grid>
                </Grid>
               

            </Grid>
        </Grid>

    </Grid>
</Window>
