ATM_Dashboard1/MainWindow.xaml

<Window x:Class="ATM_Dashboard1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ATM_Dashboard1"
        mc:Ignorable="d"
        ResizeMode="CanMinimize" WindowState="Maximized"
        WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid Grid.Column="1" Grid.Row="1" Background="#EFEEEE">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>



                <Grid Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="580" Height="610">

                    <Grid Margin="30 -10 60 -90">
                        <Grid.OpacityMask>
                            <VisualBrush Visual="{ Binding ElementName=BorderG2 }"/>
                        </Grid.OpacityMask>
                        <Border x:Name="BorderG2" CornerRadius="15" BorderBrush="DarkGray" BorderThickness="1 0 2 0"/>
                    </Grid>

                </Grid>
                <Grid Grid.Row="3" Grid.RowSpan="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="580" Height="510">

                    <Grid Margin="30,-10,60,90">
                        <Grid.OpacityMask>
                            <VisualBrush Visual="{ Binding ElementName=BorderG2 }"/>
                        </Grid.OpacityMask>
                        <Border x:Name="BorderG3" CornerRadius="15" BorderBrush="DarkGray" BorderThickness="1 0 2 0" />
                    </Grid>

                </Grid>

                <Grid Grid.Row="2" Grid.ColumnSpan="5" HorizontalAlignment="Center">
                    <Label Content="E-LOG MAIN VIEW" FontWeight="Bold" Foreground="Gray" FontSize="18"/>
                </Grid>

                <Grid Grid.Row="2" Grid.RowSpan="4" Margin="0 10" Grid.ColumnSpan="6" HorizontalAlignment="Right" Width="1100" Height="510">

                    <Border  CornerRadius="15" BorderBrush="DarkGray" BorderThickness="1" />

                    <ListView x:Name="elog_grid" Margin="10" VerticalContentAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="False">
                        
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ListViewItem Background="#fafafa">

                                    <Button Click="Button_Click">
                                        <StackPanel Orientation="Horizontal">

                                            <Image Source="assets/bullet.png" Height="20" Margin="0,0,5,0" />

                                            <TextBlock FontWeight="Bold" Text="Entry On" />
                                            <TextBlock Text=" " />
                                            <TextBlock Text="{Binding Subject}"/>
                                            <TextBlock Text=", " />

                                            <TextBlock FontWeight="Bold" Text="Description"/>
                                            <TextBlock Text=" " />
                                            <TextBlock Text="{Binding Description}"/>
                                            <TextBlock Text=", " />

                                            <TextBlock FontWeight="Bold" Text="Unit Comments"/>
                                            <TextBlock Text=" " />
                                            <TextBlock Text="{Binding Unit_comments}"/>
                                            <TextBlock Text=", " />

                                            <TextBlock FontWeight="Bold" Text="Management Comments"/>
                                            <TextBlock Text=" " />
                                            <TextBlock Text="{Binding Management_comments}"/>
                                            <TextBlock Text=", " />

                                            <TextBlock FontWeight="Bold" Text="ATE Comments"/>
                                            <TextBlock Text=" " />
                                            <TextBlock Text="{Binding Ate_comments}"/>
                                            <TextBlock Text=", " />

                                            <TextBlock FontWeight="Bold" Text="Logged By"/>
                                            <TextBlock Text=" " />
                                            <TextBlock Text="{Binding Initial}"/>
                                            <TextBlock Text=", " />

                                            <TextBlock Text="{Binding Date}"/>
                                            <TextBlock Text="{Binding Time}"/>

                                        </StackPanel>

                                    </Button>
                                </ListViewItem>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>

                </Grid>


                <Grid Margin="-50,10,0,0">
                    <Image Source="assets/atmars1.png" Width="110" Height="30" VerticalAlignment="Top"/>
                </Grid>
                <Grid Margin="-20,10,0,0" Grid.Column="5">
                    <Image Source="assets/DANS_.png" Width="110" Height="33" VerticalAlignment="Top"/>
                </Grid>
                

                <Grid Grid.Column="0" Margin="0,0,50,0">
                    <Rectangle Height="70" Margin="20,40,20,40" Fill="White" RadiusY="10" RadiusX="10" >
                        <Rectangle.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <Grid Margin="0,0,0,0" Height="70">
                        <TextBlock Text="Open Faults" FontSize="25" HorizontalAlignment="Center"  
                            FontFamily="Champagne &amp; Limousines" VerticalAlignment="Top"
                            Foreground="#8877a9 " Height="28" Width="129" RenderTransformOrigin="0.433,0.599" Margin="0,12,0,0"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,40,0,0" Grid.RowSpan="2">
                            <TextBlock x:Name="fault_val" Text="49" FontWeight="Bold" FontFamily="Champagne &amp; Limousines" Foreground="Gray" FontSize="30"/>
                        </StackPanel>
                    </Grid>
                </Grid>

                <Grid Grid.Column="1" Margin="0,0,50,0">
                    <Rectangle MouseDown="aman_modal"  Height="70" Margin="20,40,20,40" Fill="White" RadiusY="10" RadiusX="10" Cursor="Hand" >
                        <Rectangle.Effect>
                            <DropShadowEffect BlurRadius="70" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <Grid Margin="0,0,0,0" Height="90">
                        <TextBlock Text="AMAN" FontSize="25" HorizontalAlignment="Center" 
                            FontFamily="Champagne &amp; Limousines" VerticalAlignment="Top" 
                            Foreground="#8877a9 " Height="28" Width="83" RenderTransformOrigin="0.433,0.599" Margin="0,12,0,0"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,40,0,0" Grid.RowSpan="2">
                            <TextBlock x:Name="aman_val" Text="55" FontWeight="Bold" FontFamily="Champagne &amp; Limousines" Foreground="Gray" FontSize="35"/>
                        </StackPanel>
                    </Grid>
                </Grid>

                <Grid Grid.Column="2"  Margin="0,0,50,0">
                    <Rectangle MouseDown="wt_modal"  Height="70" Margin="20,40,20,40" Fill="White" RadiusY="10" RadiusX="10" Cursor="Hand" >
                        <Rectangle.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <Grid Margin="0,0,0,0" Height="70">
                        <TextBlock Text="WT" FontSize="25" HorizontalAlignment="Center" 
                            FontFamily="Champagne &amp; Limousines" VerticalAlignment="Top" 
                            Foreground="#8877a9 " Height="28" Width="38" RenderTransformOrigin="0.433,0.599" Margin="0,12,0,0"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,40,0,0" Grid.RowSpan="2">
                            <TextBlock x:Name="wt_subject" Text="Both Active" FontWeight="Bold" FontFamily="Champagne &amp; Limousines" Foreground="Gray" FontSize="23" Width="133"/>
                        </StackPanel>
                    </Grid>
                </Grid>

                <Grid Grid.Column="3" Margin="0,0,50,0">
                    <Rectangle MouseDown="dpo_modal" Height="70" Margin="20,40,20,40" Fill="White" RadiusY="10" RadiusX="10" Cursor="Hand">
                        <Rectangle.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <Grid Margin="0,0,0,0" Height="70">
                        <TextBlock Text="D-APO" FontSize="25" HorizontalAlignment="Center" 
                            FontFamily="Champagne &amp; Limousines" VerticalAlignment="Top" 
                            Foreground="#8877a9 " Height="28" Width="139" RenderTransformOrigin="0.433,0.599" Margin="65,12,0,0" Grid.Row="1"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,40,0,0" Grid.RowSpan="2">
                            <TextBlock x:Name="dapo_subject" Text="Not Active" FontWeight="Bold" FontFamily="Champagne &amp; Limousines" Foreground="Gray" FontSize="25"/>
                        </StackPanel>
                    </Grid>
                </Grid>

                <Grid Grid.Column="4" Margin="0,0,50,0">
                    <Rectangle MouseDown="dw_modal" Height="70" Margin="20,40,20,40" Fill="White" RadiusY="10" RadiusX="10" Cursor="Hand">
                        <Rectangle.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <Grid Margin="0,0,0,0" Height="70">
                        <TextBlock Text="Down Wind" FontSize="25" HorizontalAlignment="Center" 
                            FontFamily="Champagne &amp; Limousines" VerticalAlignment="Top" 
                            Foreground="#8877a9 " Height="28" Width="139" RenderTransformOrigin="0.433,0.599" Margin="20,12,0,0" Grid.Row="1"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,40,0,0" Grid.RowSpan="2">
                            <TextBlock x:Name="down_subject" Text="Single" FontWeight="Bold" FontFamily="Champagne &amp; Limousines" Foreground="Gray" FontSize="25"/>
                        </StackPanel>
                    </Grid>
                </Grid>

                <Grid Grid.Column="5" Margin="0,0,50,0">
                    <Rectangle MouseDown="watch_view"  Height="70" Margin="20,40,20,40" Fill="White" RadiusY="10" RadiusX="10" Cursor="Hand">
                        <Rectangle.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <Grid Margin="0,0,0,0" Height="70">
                        <TextBlock Text="ATC" HorizontalAlignment="Center" FontFamily="Champagne &amp; Limousines" Margin="0,15,0,0" 
                                   Foreground="Gray" FontSize="22"/>
                        <TextBlock Text="Watch Briefing" HorizontalAlignment="Center" FontFamily="Champagne &amp; Limousines" Margin="0,40,0,0" 
                                   Foreground="Gray" FontSize="22"/>
                    </Grid>
                </Grid>

                <TextBlock Text="Runways / MET" FontSize="25" HorizontalAlignment="Left" FontFamily="Champagne &amp; Limousines" 
                           Margin="31,0,0,0" VerticalAlignment="Top" Foreground="Gray" Height="28" Width="173" Grid.Row="1" Grid.ColumnSpan="2"/>

                <Grid Grid.Row="1" Grid.Column="0" Margin="0,0,32,0">
                    <Rectangle Height="70" Margin="20,35,20,40" Fill="White" RadiusY="10" RadiusX="10" Cursor="Hand">
                        <Rectangle.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <Grid Margin="0,0,0,0" Height="70">
                        <TextBlock Text="OMDB" FontSize="20" HorizontalAlignment="Center" 
                            FontFamily="Champagne &amp; Limousines" VerticalAlignment="Top" 
                            Foreground="#8877a9 " Height="28" Width="139" RenderTransformOrigin="0.433,0.599" Margin="30,5,0,0" Grid.Row="1"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="-10,35,0,0" Grid.RowSpan="2">
                            <TextBlock  Text="ARRIVAL" Margin="20,-20,0,0" FontFamily="Champagne &amp; Limousines" Foreground="Gray" FontSize="12" Width="51" Height="13"/>
                            <TextBlock x:Name="omdb_rwy_arr" Text="CLOSED" Margin="20,-15,0,0" FontWeight="Bold" FontFamily="Champagne &amp; Limousines" Foreground="Gray" FontSize="13" Height="16" Width="64"/>
                            <TextBlock Text="DEPARTURE" Margin="-200,15,0,0" FontFamily="Champagne &amp; Limousines" Foreground="Gray" FontSize="12" Width="66"/>
                            <TextBlock x:Name="omdb_rwy_dep" Text="CLOSED" Margin="-65,15,0,0" FontWeight="Bold" FontFamily="Champagne &amp; Limousines" Foreground="Gray" FontSize="13" Height="15"/>
                        </StackPanel>
                    </Grid>
                </Grid>

                <Grid  Grid.Row="1" Grid.Column="1" Margin="0,0,32,0">
                    <Rectangle Height="70" Margin="20,35,20,40" Fill="White" RadiusY="10" RadiusX="10" Cursor="Hand">
                        <Rectangle.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <Grid Margin="0,0,0,0" Height="70">
                        <TextBlock Text="MET" HorizontalAlignment="Center" FontSize="25" FontFamily="Champagne &amp; Limousines" VerticalAlignment="Top" 
                            Foreground="#8877a9 " Height="28" RenderTransformOrigin="0.433,0.599" Margin="0,12,12,0"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,40,0,0" Grid.RowSpan="2">
                            <TextBlock x:Name="omdb_met" Text="VMC" Margin="0,0,0,0" FontWeight="Bold" FontFamily="Champagne &amp; Limousines" 
                                       Foreground="#4DB3A2" FontSize="25"/>
                        </StackPanel>
                    </Grid>
                </Grid>

                <Grid Grid.Row="2" Grid.Column="0" Margin="0,0,32,0">
                    <Rectangle Height="70" Margin="20,35,20,40" Fill="White" RadiusY="10" RadiusX="10" Cursor="Hand">
                        <Rectangle.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <Grid Margin="0,0,0,0" Height="70">
                        <TextBlock Text="OMDW" FontSize="20" HorizontalAlignment="Center" 
                            FontFamily="Champagne &amp; Limousines" VerticalAlignment="Top" 
                            Foreground="#8877a9 " Height="28" Width="139" RenderTransformOrigin="0.433,0.599" Margin="30,5,0,0" Grid.Row="1"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="-10,35,0,0" Grid.RowSpan="2">
                            <TextBlock  Text="ARRIVAL" Margin="20,-20,0,0" FontFamily="Champagne &amp; Limousines" Foreground="Gray" FontSize="12" Width="51" Height="13"/>
                            <TextBlock x:Name="omdw_rwy_arr" Text="CLOSED" Margin="20,-15,0,0" FontWeight="Bold" FontFamily="Champagne &amp; Limousines" Foreground="Gray" FontSize="13" Height="16" Width="64"/>
                            <TextBlock Text="DEPARTURE" Margin="-200,15,0,0" FontFamily="Champagne &amp; Limousines" Foreground="Gray" FontSize="12" Width="66"/>
                            <TextBlock x:Name="omdw_rwy_dep" Text="CLOSED" Margin="-65,15,0,0" FontWeight="Bold" FontFamily="Champagne &amp; Limousines" Foreground="Gray" FontSize="13" Height="15"/>
                        </StackPanel>
                    </Grid>
                </Grid>

                <Grid  Grid.Row="2" Grid.Column="1" Margin="0,0,32,0">
                    <Rectangle Height="70" Margin="20,35,20,40" Fill="White" RadiusY="10" RadiusX="10" Cursor="Hand">
                        <Rectangle.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <Grid Margin="0,0,0,0" Height="70">
                        <TextBlock Text="MET" HorizontalAlignment="Center" FontSize="25" FontFamily="Champagne &amp; Limousines" VerticalAlignment="Top" 
                            Foreground="#8877a9 " Height="28" RenderTransformOrigin="0.433,0.599" Margin="0,12,12,0"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,40,0,0" Grid.RowSpan="2">
                            <TextBlock x:Name="omdw_met" Text="VMC" Margin="0,0,0,0" FontWeight="Bold" FontFamily="Champagne &amp; Limousines" 
                                       Foreground="#4DB3A2" FontSize="25"/>
                        </StackPanel>
                    </Grid>
                </Grid>

                <Grid Grid.Row="3" Grid.Column="0" Margin="0,0,32,0">
                    <Rectangle Height="70" Margin="20,35,20,40" Fill="White" RadiusY="10" RadiusX="10" Cursor="Hand">
                        <Rectangle.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <Grid Margin="0,0,0,0" Height="70">
                        <TextBlock Text="EFTA" FontSize="20" HorizontalAlignment="Center" 
                            FontFamily="Champagne &amp; Limousines" VerticalAlignment="Top" 
                            Foreground="#8877a9 " Height="28" Width="139" RenderTransformOrigin="0.433,0.599" Margin="30,5,0,0" Grid.Row="1"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="-10,35,0,0" Grid.RowSpan="2">
                            <TextBlock  Text="ARRIVAL" Margin="20,-20,0,0" FontFamily="Champagne &amp; Limousines" Foreground="Gray" FontSize="12" Width="51" Height="13"/>
                            <TextBlock x:Name="efta_rwy_arr" Text="CLOSED" Margin="20,-15,0,0" FontWeight="Bold" FontFamily="Champagne &amp; Limousines" Foreground="Gray" FontSize="13" Height="16" Width="64"/>
                            <TextBlock Text="DEPARTURE" Margin="-200,15,0,0" FontFamily="Champagne &amp; Limousines" Foreground="Gray" FontSize="12" Width="66"/>
                            <TextBlock x:Name="efta_rwy_dep" Text="CLOSED" Margin="-65,15,0,0" FontWeight="Bold" FontFamily="Champagne &amp; Limousines" Foreground="Gray" FontSize="13" Height="15"/>
                        </StackPanel>
                    </Grid>
                </Grid>

                <Grid  Grid.Row="3" Grid.Column="1" Margin="0,0,32,0">
                    <Rectangle Height="70" Margin="20,35,20,40" Fill="White" RadiusY="10" RadiusX="10" Cursor="Hand">
                        <Rectangle.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <Grid Margin="0,0,0,0" Height="70">
                        <TextBlock Text="MET" HorizontalAlignment="Center" FontSize="25" FontFamily="Champagne &amp; Limousines" VerticalAlignment="Top" 
                            Foreground="#8877a9 " Height="28" RenderTransformOrigin="0.433,0.599" Margin="0,12,12,0"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,40,0,0" Grid.RowSpan="2">
                            <TextBlock x:Name="efta_met" Text="VMC" Margin="0,0,0,0" FontWeight="Bold" FontFamily="Champagne &amp; Limousines" 
                                       Foreground="#4DB3A2" FontSize="25"/>
                        </StackPanel>
                    </Grid>
                </Grid>

                <Grid Grid.Row="4" Grid.Column="0" Margin="0,0,32,0">
                    <Rectangle MouseDown="omsj_modal" Height="70" Margin="20,35,20,40" Fill="White" RadiusY="10" RadiusX="10" Cursor="Hand">
                        <Rectangle.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <Grid Margin="0,0,0,0" Height="70">
                        <TextBlock Text="OMSJ" FontSize="20" HorizontalAlignment="Center" 
                            FontFamily="Champagne &amp; Limousines" VerticalAlignment="Top" 
                            Foreground="#8877a9 " Height="28" Width="139" RenderTransformOrigin="0.433,0.599" Margin="30,5,0,0" Grid.Row="1"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="-10,35,0,0" Grid.RowSpan="2">
                            <TextBlock  Text="ARRIVAL" Margin="20,-20,0,0" FontFamily="Champagne &amp; Limousines" Foreground="Gray" FontSize="12" Width="51" Height="13"/>
                            <TextBlock x:Name="omsj_rwy_arr" Text="CLOSED" Margin="20,-15,0,0" FontWeight="Bold" FontFamily="Champagne &amp; Limousines" Foreground="Gray" FontSize="13" Height="16" Width="64"/>
                            <TextBlock Text="DEPARTURE" Margin="-200,15,0,0" FontFamily="Champagne &amp; Limousines" Foreground="Gray" FontSize="12" Width="66"/>
                            <TextBlock x:Name="omsj_rwy_dep" Text="CLOSED" Margin="-65,15,0,0" FontWeight="Bold" FontFamily="Champagne &amp; Limousines" Foreground="Gray" FontSize="13" Height="15"/>
                        </StackPanel>
                    </Grid>
                </Grid>

                <Grid  Grid.Row="4" Grid.Column="1" Margin="0,0,32,0">
                    <Rectangle MouseDown="met_modal" Height="70" Margin="20,35,20,40" Fill="White" RadiusY="10" RadiusX="10" Cursor="Hand">
                        <Rectangle.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <Grid Margin="0,0,0,0" Height="70">
                        <TextBlock Text="MET" HorizontalAlignment="Center" FontSize="25" FontFamily="Champagne &amp; Limousines" VerticalAlignment="Top" 
                            Foreground="#8877a9 " Height="28" RenderTransformOrigin="0.433,0.599" Margin="0,12,12,0"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,40,0,0" Grid.RowSpan="2">
                            <TextBlock x:Name="omsj_met" Text="VMC" Margin="0,0,0,0" FontWeight="Bold" FontFamily="Champagne &amp; Limousines" 
                                       Foreground="#4DB3A2" FontSize="25"/>
                        </StackPanel>
                    </Grid>
                </Grid>

                <Grid Grid.Row="5" Grid.Column="0" Margin="0,0,32,0">
                    <Rectangle MouseDown="omdm_modal" Height="70" Margin="20,35,20,40" Fill="White" RadiusY="10" RadiusX="10" Cursor="Hand">
                        <Rectangle.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <Grid Margin="0,0,0,0" Height="70">
                        <TextBlock Text="OMDM" FontSize="20" HorizontalAlignment="Center" 
                            FontFamily="Champagne &amp; Limousines" VerticalAlignment="Top" 
                            Foreground="#8877a9 " Height="28" Width="139" RenderTransformOrigin="0.433,0.599" Margin="30,5,0,0" Grid.Row="1"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,35,0,0" Grid.RowSpan="2">
                            <TextBlock  Text="ARRIVAL" Margin="20,-20,0,0" FontFamily="Champagne &amp; Limousines" Foreground="Gray" FontSize="12" Width="51" Height="13"/>
                            <TextBlock x:Name="omdm_rwy_arr" Text="CLOSED" Margin="20,-15,0,0" FontWeight="Bold" FontFamily="Champagne &amp; Limousines" Foreground="Gray" FontSize="13" Height="16" Width="64"/>
                            <TextBlock Text="DEPARTURE" Margin="-200,15,0,0" FontFamily="Champagne &amp; Limousines" Foreground="Gray" FontSize="12" Width="66"/>
                            <TextBlock x:Name="omdm_rwy_dep" Text="CLOSED" Margin="-65,15,0,0" FontWeight="Bold" FontFamily="Champagne &amp; Limousines" Foreground="Gray" FontSize="13" Height="15"/>
                        </StackPanel>
                    </Grid>
                </Grid>

                <Grid  Grid.Row="5" Grid.Column="1" Margin="0,0,32,0">
                    <Rectangle MouseDown="met1_modal" Height="70" Margin="20,35,20,40" Fill="White" RadiusY="10" RadiusX="10" Cursor="Hand">
                        <Rectangle.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <Grid Margin="0,0,0,0" Height="70">
                        <TextBlock Text="MET" HorizontalAlignment="Center" FontSize="25" FontFamily="Champagne &amp; Limousines" VerticalAlignment="Top" 
                            Foreground="#8877a9 " Height="28" RenderTransformOrigin="0.433,0.599" Margin="0,12,12,0"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,40,0,0" Grid.RowSpan="2">
                            <TextBlock x:Name="omdm_met" Text="VMC" Margin="0,0,0,0" FontWeight="Bold" FontFamily="Champagne &amp; Limousines" 
                                       Foreground="#4DB3A2" FontSize="25"/>
                        </StackPanel>
                    </Grid>
                </Grid>



                <Grid Grid.Row="1" Grid.Column="2" Margin="0,0,32,0">
                    <Rectangle MouseDown="gen_modal" Height="70" Margin="20,35,20,40" Fill="White" RadiusY="10" RadiusX="10" Cursor="Hand">
                        <Rectangle.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <Grid Margin="0,0,0,0" Height="70">
                        <TextBlock Text="General Entry" FontSize="20" HorizontalAlignment="Center" 
                            FontFamily="Champagne &amp; Limousines" VerticalAlignment="Top" 
                            Foreground="#8877a9 " Height="24" Width="125" RenderTransformOrigin="0.433,0.599" Margin="0,20,0,0"/>
                    </Grid>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="3" Margin="0,0,32,0">
                    <Rectangle MouseDown="fault_modal" Height="70" Margin="20,35,20,40" Fill="White" RadiusY="10" RadiusX="10" Cursor="Hand">
                        <Rectangle.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <Grid Margin="0,0,0,0" Height="70">
                        <TextBlock Text="Fault Reporting" FontSize="20" HorizontalAlignment="Center" 
                            FontFamily="Champagne &amp; Limousines" VerticalAlignment="Top" 
                            Foreground="#8877a9 " Height="24" Width="133" RenderTransformOrigin="0.433,0.599" Margin="0,20,0,0"/>
                    </Grid>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="4" Margin="0,0,32,0">
                    <Rectangle Height="70" Margin="20,35,20,40" Fill="White" RadiusY="10" RadiusX="10" Cursor="Hand">
                        <Rectangle.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <Grid Margin="0,0,0,0" Height="70">
                        <TextBlock Text="ROSI" FontSize="25" HorizontalAlignment="Center" 
                            FontFamily="Champagne &amp; Limousines" VerticalAlignment="Top" 
                            Foreground="#8877a9 " Height="24" Width="62" RenderTransformOrigin="0.433,0.599" Margin="0,20,0,0"/>
                    </Grid>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="5" Margin="0,0,32,0">
                    <Rectangle Height="70" Margin="20,35,20,40" Fill="White" RadiusY="10" RadiusX="10" Cursor="Hand">
                        <Rectangle.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <Grid Margin="0,0,0,0" Height="70">
                        <TextBlock Text="EPL" FontSize="25" HorizontalAlignment="Center" 
                            FontFamily="Champagne &amp; Limousines" VerticalAlignment="Top" 
                            Foreground="#8877a9 " Height="24" Width="44" RenderTransformOrigin="0.433,0.599" Margin="0,20,0,0"/>
                    </Grid>
                </Grid>

            </Grid>
        </Grid>

    </Grid>
</Window>
